Dimension: (6, 10)
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (1, 5); 1
Beeper: (1, 6); 1
Beeper: (2, 1); 1
Beeper: (2, 2); 1
Beeper: (2, 6); 1
Beeper: (2, 9); 1
Beeper: (3, 1); 1
Beeper: (3, 3); 1
Beeper: (3, 4); 1
Beeper: (3, 5); 1
Beeper: (3, 6); 1
Beeper: (3, 10); 1
Beeper: (4, 1); 1
Beeper: (4, 4); 1
Beeper: (4, 5); 1
Beeper: (4, 7); 1
Beeper: (4, 8); 1
Beeper: (5, 1); 1
Beeper: (5, 3); 1
Beeper: (5, 4); 1
Beeper: (5, 5); 1
Beeper: (5, 6); 1
Beeper: (5, 8); 1
Beeper: (5, 10); 1
Beeper: (6, 1); 1
Beeper: (6, 3); 1
Beeper: (6, 4); 1
Beeper: (6, 5); 1
Beeper: (6, 6); 1
Beeper: (6, 7); 1
Beeper: (6, 10); 1
Karel: (1, 1); east
BeeperBag: INFINITY
