Dimension: (6, 10)
Beeper: (1, 1); 1
Beeper: (1, 3); 1
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (1, 6); 1
Beeper: (1, 8); 1
Beeper: (1, 9); 1
Beeper: (2, 1); 1
Beeper: (2, 2); 1
Beeper: (2, 7); 1
Beeper: (2, 10); 1
Beeper: (3, 1); 1
Beeper: (3, 2); 1
Beeper: (3, 6); 1
Beeper: (3, 10); 1
Beeper: (4, 6); 1
Beeper: (4, 8); 1
Beeper: (4, 9); 1
Beeper: (4, 10); 1
Beeper: (5, 5); 1
Beeper: (5, 6); 1
Beeper: (5, 7); 1
Beeper: (5, 9); 1
Beeper: (6, 4); 1
Beeper: (6, 8); 1
Beeper: (6, 9); 1
Karel: (1, 1); east
BeeperBag: INFINITY
