Dimension: (6, 10)
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (1, 7); 1
Beeper: (1, 8); 1
Beeper: (1, 9); 1
Beeper: (1, 10); 1
Beeper: (2, 2); 1
Beeper: (2, 3); 1
Beeper: (2, 4); 1
Beeper: (2, 6); 1
Beeper: (2, 7); 1
Beeper: (2, 8); 1
Beeper: (3, 2); 1
Beeper: (3, 3); 1
Beeper: (3, 4); 1
Beeper: (3, 5); 1
Beeper: (3, 7); 1
Beeper: (4, 1); 1
Beeper: (4, 3); 1
Beeper: (4, 4); 1
Beeper: (4, 6); 1
Beeper: (4, 8); 1
Beeper: (4, 9); 1
Beeper: (5, 3); 1
Beeper: (5, 4); 1
Beeper: (5, 6); 1
Beeper: (5, 8); 1
Beeper: (5, 9); 1
Beeper: (6, 3); 1
Beeper: (6, 5); 1
Beeper: (6, 9); 1
Karel: (1, 1); east
BeeperBag: INFINITY
