Dimension: (6, 10)
Beeper: (1, 4); 1
Beeper: (1, 7); 1
Beeper: (1, 8); 1
Beeper: (1, 10); 1
Beeper: (2, 3); 1
Beeper: (2, 4); 1
Beeper: (2, 8); 1
Beeper: (3, 4); 1
Beeper: (3, 6); 1
Beeper: (3, 8); 1
Beeper: (3, 9); 1
Beeper: (4, 2); 1
Beeper: (4, 3); 1
Beeper: (4, 5); 1
Beeper: (4, 6); 1
Beeper: (4, 7); 1
Beeper: (4, 8); 1
Beeper: (4, 9); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 1
Beeper: (5, 5); 1
Beeper: (6, 2); 1
Beeper: (6, 3); 1
Beeper: (6, 7); 1
Beeper: (6, 8); 1
Beeper: (6, 9); 1
Karel: (1, 1); east
BeeperBag: INFINITY
