Dimension: (9, 10)
Wall: (2, 1); east
Wall: (2, 2); east
Wall: (2, 3); east
Wall: (2, 4); east
Wall: (2, 5); east
Wall: (2, 6); east
Wall: (2, 7); east
Wall: (3, 1); east
Wall: (3, 2); east
Wall: (3, 3); east
Wall: (3, 4); east
Wall: (3, 5); east
Wall: (4, 1); east
Wall: (4, 2); east
Wall: (4, 3); east
Wall: (4, 4); east
Wall: (4, 5); east
Wall: (4, 6); east
Wall: (5, 1); east
Wall: (5, 2); east
Wall: (5, 3); east
Wall: (5, 4); east
Wall: (5, 5); east
Wall: (5, 6); east
Wall: (7, 1); east
Wall: (7, 2); east
Wall: (7, 3); east
Wall: (7, 4); east
Wall: (7, 5); east
Wall: (7, 6); east
Wall: (7, 7); east
Karel: (1, 1); east
BeeperBag: INFINITY
