Dimension: (9, 10)
Wall: (2, 1); east
Wall: (3, 1); east
Wall: (3, 2); east
Wall: (3, 3); east
Wall: (3, 4); east
Wall: (5, 1); east
Wall: (5, 2); east
Wall: (5, 3); east
Wall: (5, 4); east
Wall: (5, 5); east
Wall: (5, 6); east
Wall: (5, 7); east
Wall: (6, 1); east
Wall: (6, 2); east
Wall: (6, 3); east
Wall: (6, 4); east
Wall: (6, 5); east
Wall: (6, 6); east
Wall: (6, 7); east
Wall: (6, 8); east
Wall: (7, 1); east
Wall: (7, 2); east
Wall: (7, 3); east
Wall: (7, 4); east
Wall: (7, 5); east
Wall: (7, 6); east
Wall: (7, 7); east
Wall: (7, 8); east
Wall: (8, 1); east
Wall: (8, 2); east
Wall: (8, 3); east
Wall: (9, 1); east
Wall: (9, 2); east
Wall: (9, 3); east
Wall: (9, 4); east
Karel: (1, 1); east
BeeperBag: INFINITY
