Dimension: (9, 10)
Wall: (2, 1); east
Wall: (2, 2); east
Wall: (3, 1); east
Wall: (3, 2); east
Wall: (3, 3); east
Wall: (3, 4); east
Wall: (3, 5); east
Wall: (3, 6); east
Wall: (3, 7); east
Wall: (6, 1); east
Wall: (6, 2); east
Wall: (6, 3); east
Wall: (6, 4); east
Wall: (6, 5); east
Wall: (6, 6); east
Wall: (7, 1); east
Wall: (8, 1); east
Wall: (8, 2); east
Wall: (8, 3); east
Wall: (8, 4); east
Wall: (8, 5); east
Wall: (8, 6); east
Wall: (8, 7); east
Wall: (9, 1); east
Wall: (9, 2); east
Karel: (1, 1); east
BeeperBag: INFINITY
