Dimension: (19, 19)
Wall: (2, 1); north
Wall: (2, 1); west
Wall: (2, 2); east
Wall: (3, 2); north
Wall: (3, 3); east
Wall: (4, 3); north
Wall: (4, 4); east
Wall: (5, 4); north
Wall: (5, 5); east
Wall: (6, 5); north
Wall: (7, 6); north
Wall: (7, 6); west
Wall: (8, 7); north
Wall: (8, 7); west
Wall: (9, 8); north
Wall: (9, 8); west
Wall: (9, 9); east
Wall: (10, 9); east
Wall: (10, 9); north
Wall: (11, 8); east
Wall: (11, 8); north
Wall: (12, 7); east
Wall: (12, 7); north
Wall: (13, 6); north
Wall: (14, 6); south
Wall: (14, 6); west
Wall: (15, 4); east
Wall: (15, 4); north
Wall: (15, 5); west
Wall: (16, 3); east
Wall: (16, 4); south
Wall: (17, 2); east
Wall: (17, 2); north
Wall: (18, 1); east
Wall: (18, 1); north
Karel: (1, 1); east
BeeperBag: INFINITY
