Dimension: (25, 25)
Wall: (2, 1); north
Wall: (2, 1); west
Wall: (3, 2); north
Wall: (3, 2); west
Wall: (4, 3); north
Wall: (4, 3); west
Wall: (4, 4); east
Wall: (5, 4); north
Wall: (6, 5); north
Wall: (6, 5); west
Wall: (7, 6); north
Wall: (7, 6); west
Wall: (8, 7); north
Wall: (8, 7); west
Wall: (9, 8); west
Wall: (9, 9); east
Wall: (9, 9); south
Wall: (10, 9); north
Wall: (11, 10); north
Wall: (11, 10); west
Wall: (12, 11); north
Wall: (12, 11); west
Wall: (13, 12); east
Wall: (13, 12); north
Wall: (13, 12); west
Wall: (14, 11); east
Wall: (14, 12); south
Wall: (15, 10); east
Wall: (15, 10); north
Wall: (16, 9); east
Wall: (16, 9); north
Wall: (17, 8); east
Wall: (17, 8); north
Wall: (18, 7); east
Wall: (18, 7); north
Wall: (19, 6); east
Wall: (19, 6); north
Wall: (20, 5); east
Wall: (20, 5); north
Wall: (21, 4); north
Wall: (22, 3); east
Wall: (22, 4); south
Wall: (22, 4); west
Wall: (23, 2); north
Wall: (24, 2); south
Wall: (24, 2); west
Wall: (25, 1); west
Karel: (1, 1); east
BeeperBag: INFINITY
