Dimension: (13, 9)
Wall: (1, 5); north
Wall: (1, 6); east
Wall: (2, 6); north
Wall: (3, 7); east
Wall: (3, 7); north
Wall: (3, 7); west
Wall: (4, 6); east
Wall: (4, 6); north
Wall: (5, 6); east
Wall: (5, 6); south
Wall: (6, 7); south
Wall: (7, 7); west
Wall: (7, 8); south
Wall: (8, 6); north
Wall: (8, 7); west
Wall: (9, 6); east
Wall: (9, 6); south
Wall: (9, 6); west
Wall: (10, 7); south
Wall: (11, 7); north
Wall: (11, 7); west
Wall: (12, 6); north
Wall: (12, 7); west
Wall: (13, 5); north
Wall: (13, 6); west
Karel: (1, 1); east
BeeperBag: INFINITY
